# GymApp

./: README.md
Fitness/: Fitness.sln
Fitness/Fitness.Web/: Fitness.Web.csproj  Program.cs
Fitness/Fitness.Web/Areas/Management/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  MainPageController.cs  TrainerController.cs
Fitness/Fitness.Web/Areas/Management/Views/: _ViewImports.cshtml
Fitness/Fitness.Web/Areas/Management/Views/About/: Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Contact/: Create.cshtml  Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Dashboard/: Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/MainPage/: Index.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Script.cshtml  _SideBar.cshtml  _Switcher.cshtml
Fitness/Fitness.Web/Areas/Management/Views/Trainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fitness/Fitness.Web/Controllers/: ContactMessageController1.cs  HomeController.cs
Fitness/Fitness.Web/Helpers/: EmailSender.cs  IEmailSender.cs  MailSender.cs
Fitness/Fitness.Web/Migrations/: 20240415170841_Initial.Designer.cs  20240415170841_Initial.cs  20240501162158_MainPageNullable.Designer.cs  20240501162158_MainPageNullable.cs  20240508183400_AddContactMessage.Designer.cs  20240508183400_AddContactMessage.cs  GymDbContextModelSnapshot.cs
Fitness/Fitness.Web/Models/: About.cs  BaseEntity.cs  BodyIndex.cs  Category.cs  Contact.cs  ContactMessage.cs  Course.cs  CourseUser.cs  Entry.cs  ErrorViewModel.cs  Franchise.cs  GymDbContext.cs  MainPage.cs  Membership.cs  Pricing.cs  Trainer.cs  TrainerCategory.cs  User.cs
Fitness/Fitness.Web/Properties/: launchSettings.json
Fitness/Fitness.Web/Views/Home/: Index.cshtml
Fitness/Fitness.Web/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Offcanvas.cshtml  _Script.cshtml
